
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 230 14% 12%;
    --foreground: 224 71% 95%;

    --card: 235 15% 16%;
    --card-foreground: 224 71% 95%;

    --popover: 234 14% 14%;
    --popover-foreground: 224 71% 95%;

    --primary: 271 100% 52%;
    --primary-foreground: 210 40% 98%;

    --secondary: 240 9% 21%;
    --secondary-foreground: 224 71% 95%;

    --muted: 234 14% 16%;
    --muted-foreground: 216 19% 68%;

    --accent: 282 83% 52%;
    --accent-foreground: 224 71% 95%;

    --destructive: 1 89% 66%;
    --destructive-foreground: 210 40% 98%;

    --border: 235 15% 22%;
    --input: 235 15% 22%;
    --ring: 271 100% 52%;

    --radius: 0.5rem;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }

  .section-title {
    @apply text-3xl md:text-4xl font-title mb-4 text-primary;
    letter-spacing: -0.02em;
  }
}

@layer components {
  .card {
    @apply rounded-xl bg-card text-card-foreground shadow-lg transition-transform transition-shadow duration-300 hover:scale-[1.03] hover:shadow-2xl;
  }
  .nav-link {
    @apply px-3 py-2 font-semibold text-[1.08rem] transition-colors duration-200 hover:text-primary relative inline-block;
  }
  .nav-link::after {
    content: "";
    @apply absolute left-0 bottom-0 w-0 h-0.5 bg-primary transition-all duration-300;
  }
  .nav-link:hover::after {
    width: 100%;
  }
}
